@echo off
chcp 65001 > nul
echo Запуск синхронизации с GitHub...

:: Добавляем все измененные и новые файлы (включая картинки)
git add .

:: Создаем сохранение с текущей датой и временем
git commit -m "Автоматическое обновление базы товаров: %date% %time%"

:: Отправляем файлы на сервер GitHub
git push origin main

echo.
echo Готово! Данные успешно обновлены на GitHub.
pause
